<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.sergio.bataller.salmeron.chattripv2_kotlin">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chattripv2Kotlin">
        <activity android:name=".modules.home.HomeActivity"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="INVALID_KEY" />

        <activity android:name=".modules.register.RegisterActivity" />
        <activity android:name=".modules.trips.TripsActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".modules.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>